apps/king-collector/adapter/collector.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package collector;

service Collector {
    // Crawl last metadata with specify source(sina, net126)
    rpc CrawlMetadataAsync(google.protobuf.StringValue) returns (google.protobuf.Empty){}
    // Crawl last metadata with specify source(sina, net126)
    rpc CrawlMetadata(google.protobuf.StringValue) returns (CrawlMetadataResponse){}
    // Store metadata to storage
    rpc StoreMetadata(google.protobuf.StringValue) returns (StoreMetadataResponse){}
}

message CrawlMetadataResponse {
    int64 total = 1;
    int64 ignore = 2;   
}

message StoreMetadataResponse {
    message AffectedCount {
        int64 stock = 1;
        int64 quote= 2;
    }
    AffectedCount affected = 1;
}
