apps/king-account/adapter/account.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package account;

service Account {
    rpc FindById(google.protobuf.StringValue) returns (User);
    rpc List(UserReq) returns (UserResp);
    rpc Add(User) returns (google.protobuf.StringValue);
    rpc Remove(User) returns (google.protobuf.Empty);
    rpc Modify(User) returns (google.protobuf.Empty);
    rpc CreateToken(User) returns (google.protobuf.Empty);
    rpc RevokeToken(google.protobuf.StringValue) returns (google.protobuf.Empty);
}

message UserReq {
    int64 page = 1;
    int64 size = 2;
}

message UserResp {
    repeated User users = 1;
    int64 total_count = 2;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string nick_name = 4;
    string phone = 5;
    string email = 6;
    int32 status = 7;
    int64 register_datetime = 8;
}