apps/king-account/adapter/account.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package account;

service Account {
    rpc Register(User) returns (google.protobuf.StringValue);

    rpc Login(Credentials) returns (google.protobuf.StringValue);
    rpc LogOut(google.protobuf.StringValue) returns (google.protobuf.Empty);
}

message Credentials {
    message ID {
        string Account = 1;
    }
    message Auth {
        enum Method {
            PASSWORD = 0;
            SMS = 1;
        }
        Method method = 1;
        string value = 2;
    }
    ID id = 1;
    Auth auth = 2;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string nick_name = 4;
    string phone = 5;
    string email = 6;
    int32 status = 7;
    int64 register_datetime = 8;
}