apps/king-account/adapter/assets.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package account;

service Assets {
    rpc FindByUserId(google.protobuf.StringValue) returns (ItemResp);
    rpc Buy(Item) returns (google.protobuf.Empty);
    rpc Sell(Item) returns (google.protobuf.Empty);
}

message ItemResp {
    repeated Item items = 1;
    int64 total_count = 2;
}

message Item {
    string id = 1;
    string fund_no = 2;
    string user_id = 3;
    enum AssetsType {
        STOCK = 0;
    }
    AssetsType type = 4;
    // 头寸
    double cash_position = 5;
    // 
    string code = 6;
    // 持仓量
    int64 open_interest = 7;
    int64 first_buy_datetime = 8;
}