apps/king-account/adapter/assets.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package account;

service Assets {
    rpc FindByFundId(google.protobuf.StringValue) returns (ItemResp);
    rpc Buy(Item) returns (google.protobuf.Empty);
    rpc Sell(Item) returns (google.protobuf.Empty);
}

message ItemResp {
    repeated Item items = 1;
    int64 total_count = 2;
}

message Item {
    string assets_id = 1;
    string user_id = 2;
    enum AssetsType {
        STOCK = 0;
    }
    AssetsType type = 3;
}