apps/king-account/adapter/fund.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;pb";
package account;

service Fund {
    rpc InitAccount(Account) returns (google.protobuf.Empty);
    rpc Reblance(google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc ListByUserId(google.protobuf.StringValue) returns (AccountResp);
}

message AccountResp {
    repeated Account accounts = 1;
    int64 total_count = 2;
}
    
message Account {
    string user_id = 1;
    string fund_no = 2;
    double opening_cash = 3;
    double end_cash = 4;
    int32 status = 5;
    int64 init_datetime = 6;
}