apps/king-account/adapter/transaction_record.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "./;pb";
package account;

service Transaction {
    rpc FindByUserFund(UserFundReq) returns (RecordResp);
    rpc Write(Record) returns (google.protobuf.StringValue);
}

message UserFundReq {
    
}

message RecordResp {
    repeated Record records = 1;
    int64 total_count = 2;
}

message Record {
    string id = 1;
    enum Action {
        BUY = 0;
        SELL = 1;
    }
    Action action = 2;
    enum AssetsType {
        STOCK = 0;
    }
    AssetsType assets_type = 3;
    string assets_code = 4;
    double close_price = 5;
    int64 volume = 6;
    string datetime = 7;
    repeated Fee fee = 8;
}

message Fee {
    string id = 1;
    string record_id = 2;
    string item = 3;
    double money = 4;
}