apps/king-account/adapter/transaction_record.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "./;pb";
package account;

service Transaction {
    rpc Write(Record) returns (google.protobuf.StringValue);
    rpc FindByUserFund(UserFundReq) returns (RecordResp);
}

message UserFundReq {
    string user_id = 1;
    string fund_id = 2;
    int64 page_no = 3;
    int64 page_size = 4;
}

message RecordResp {
    repeated Record records = 1;
    int64 total_count = 2;
}

message Record {
    string id = 1;
    string user_id = 2;
    string fund_id = 3;
    enum Action {
        BUY = 0;
        SELL = 1;
    }
    Action action = 4;
    enum AssetsType {
        STOCK = 0;
    }
    AssetsType assets_type = 5;
    string assets_code = 6;
    double close_price = 7;
    int64 volume = 8;
    string datetime = 9;
    repeated Fee fee = 10;
}

message Fee {
    string id = 1;
    string record_id = 2;
    string item = 3;
    double money = 4;
}