apps/king-storage/adapter/storage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "lib/entity/metadata.proto";

option go_package = "./;pb";
package storage;

service Storage {
    rpc PushMetadata(stream Metadata) returns (PushResponse);
    rpc StatMetadata(google.protobuf.StringValue) returns (ShowResponse);

    rpc GetStockOne(google.protobuf.StringValue) returns (Stock);
    rpc GetStockAll(google.protobuf.Empty) returns (stream Stock);
    rpc GetQuoteLatest(GetQuoteLatestRequest) returns (stream Quote);
}

message PushResponse {
    message AffectedCount {
        int64 stocks = 1;
        int64 days = 2;
        int64 weeks = 3;
    }
    AffectedCount affected = 1;
}

message ShowResponse {
    message QueriedCount {
        int64 days = 2;
        int64 weeks = 3;
    }
    QueriedCount queried = 1;
}

message Stock {
    string code = 1;
    string name = 2;
    string suspend = 3;
}

message GetQuoteLatestRequest {
    string code = 1;
    string date = 2;
    int64 limit = 3;
    enum Kind {
        Day = 0;
        Week = 1;
    };
    Kind kind = 4;
}

message Quote {
    string code = 1;
    double open = 2;
    double close = 3;
    double high = 4;
    double low = 5;
    double yesterday_closed = 6;
    uint64 volume = 7;
    double account = 8;
    string date = 9;
    int32 num_of_year = 10;
}
