apps/king-storage/adapter/storage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./;pb";
package storage;

service Storage {
    rpc PushMetadata(stream Metadata) returns (Stats){}

    rpc GetStockFull(google.protobuf.Empty) returns (stream Stock){}
    rpc GetQuoteLatest(QuoteRequest) returns (stream Quote){}
}

message Stats {
    int64 stock_affected = 1;
    int64 quote_day_affected = 2;
    int64 quote_week_affected = 3;
}

message Stock {
    string code = 1;
    string name = 2;
    string suspend = 3;
}

message QuoteRequest {
    string code = 1;
    string date = 2;
    int64 limit = 3;
    enum Mode {
        Day = 0;
        Week = 1;
    };
    Mode mode = 4;
}

message Quote {
    string code = 1;
    double open = 2;
    double close = 3;
    double high = 4;
    double low = 5;
    double yesterday_closed = 6;
    uint64 volume = 7;
    double account = 8;
    string date = 9;
    int32 num_of_year = 10;
}


message Metadata {
    string source = 1;
    string code = 2;
    string name = 3;
    double open = 4;
    double yesterday_closed = 5;
    double latest = 6;
    double high = 7;
    double low = 8;
    uint64 volume = 9;
    double account = 10;
    string date = 11;
    string time = 12;
    string suspend = 13;

}
