apps/king-brain/adapter/finder.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "./;pb";
package brain;

service Finder {
    rpc ReportDaily(google.protobuf.StringValue) returns (MarketStatus);
    rpc ReportWeekly(google.protobuf.StringValue) returns (MarketStatus);

    rpc FindPossibleChance(google.protobuf.StringValue) returns (Chances);
}

message Stock {
    string code = 1;
    string name = 2;
}

message Model {
    string name = 1;
    string desc = 2;
}

message Chance {
    Stock stock = 1;
    Model model = 2;
}

message Chances {
    repeated Chance chances = 1;
}

message MarketStatus {
    string date = 1;
    string week = 2;
    MarketIndex market_index = 3;
    MarketStockCount market_stock_count = 4;
}

message Point {
    double value = 1;
    double has_changed = 2;
}

message MarketIndex {
    Point shang_zheng = 1;
    Point shen_zheng = 2;
    Point chuang_ye = 3;
    Point bei_zheng_50 = 4;
    Point ke_chuang_50 = 5;
}

message MarketStockCount {
    int64 total = 1;
    int64 rise = 2;
    int64 rise_gt_7 = 3;
    int64 rise_gt_15 = 4;
    int64 fell = 5;
    int64 fell_gt_7 = 6;
    int64 fell_gt_15 = 7;
}