apps/king-brain/adapter/finder.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "./;pb";
package brain;

service Finder {
    rpc ReportDaily(google.protobuf.StringValue) returns (StatsInfo);
    rpc ReportWeek(google.protobuf.StringValue) returns (StatsInfo);

    rpc FindPossibleChance(google.protobuf.StringValue) returns (Chances);
}

message Stock {
    string code = 1;
    string name = 2;
}

message Model {
    string name = 1;
    string desc = 2;
}

message Chance {
    Stock stock = 1;
    Model model = 2;
}

message Chances {
    repeated Chance chances = 1;
}

message StatsInfo {
    string text = 1;
}