apps/king-email/adapter/email.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "./;pb";
package email;

service Email {
    rpc RenderTemplate(TemplateData) returns (google.protobuf.StringValue){}
    rpc Send(Mail) returns (google.protobuf.StringValue){}
}

message Mail {
    repeated Contact to = 1;
    repeated Contact cc = 2;
    repeated Contact bcc = 3;
    string subject = 4;
    string body = 5;
    enum ContentType {
        TEXT_HTML = 0;
        TEXT_PLAIN = 1;
    }
    ContentType content_type = 6;
}

message Contact {
    string name = 1;
    string address = 2;
}

message TemplateData {
    string name = 1;
    map<string, string> data = 2;
}